2011-01-03 => 3 = 0.9
2011-01-03 => 2 = 0.6
2011-01-03 => 1 = 0.3
2011-01-03 => 1.2 = 0.36
2011-01-09 => 1 = 0.32
Error: not a positive number.
Error: bad input => 2001-42-42
2012-01-11 => 1 = 7.1
Error: too large a number.
2011-01-03 => 0 = 0
2011-01-03 => 1000 = 300
Error: too large a number.
Error: no data available for date => 2009-01-01
2012-02-29 => 1 = 7.81
Error: bad input => 2011-02-29
Error: bad input => 2011-01-32
Error: bad input => 2011-13-01
Error: bad input => 2030-01-01
Error: bad input => abc
2011-01-03 => 1.5 = 0.45
Error: not a positive number.
Error: bad input => 2011-01-03 3
Error: bad input => 2011-01-03
2011-01-03 => 5 = 1.5